APP_NAME="PMR"
APP_ENV=local
APP_KEY=base64:TNzCkyF9iX/O9lC5O/NqPuevTC8kOABOJ90q5abduG8=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONTEND=http://localhost:4200
APP_TIMEZONE=America/Tijuana

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmr
DB_USERNAME=usuario_pmr
DB_PASSWORD=tu_contraseña_segura

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=pmr@baja.gob.mx
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=pmr@baja.gob.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Sanctum Configuration
SANCTUM_TOKEN_EXPIRATION=1440
AUTH_GUARD=sanctum

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@pmr.com
SUPER_ADMIN_NAME="Super Admin PMR"
SUPER_ADMIN_PASSWORD=admin123456